# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK
#TODO: Add 'check' as fs_mgr_flags with data partition.
# Currently we dont have e2fsck compiled. So fs check would failed.

#<src>                                                  <mnt_point>               <type>   <mnt_flags and options>                                            <fs_mgr_flags>
system                                                  /system                   ext4     ro,barrier=1,discard                                               wait,logical,first_stage_mount
vendor                                                  /vendor                   ext4     ro,barrier=1,discard                                               wait,logical,first_stage_mount
/dev/block/platform/bootdevice/by-name/userdata         /data                     f2fs     rw,discard,nosuid,nodev,noatime,nodiratime,nobarrier,inline_data   wait,check,latemount,formattable,quota,reservedsize=128M
